#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_253ca556923058b
#spring.datasource.username=b341f9d9add71f
#spring.datasource.password=d0d81b04
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/sges
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= none

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

hostname=localhost:3000

#Gửi mail
spring.mail.protocol=smtps
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=tiennguyenchi98@gmail.com
spring.mail.password=tienconho98
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.dbug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.debug=true